<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/brukerManual.css">
</head>
<body>
    <div id="hoved">
        <div class="venstre"> 
            <h1 class="floattop">
                Kryptering
            </h1>
            <img class="bilde" src="img/kryptering.jpg" alt="kryptering">
        </div>
        <div class="hoyre"> 
            <div>
                <ol>
                    <li class="li">
                        <a href="homepage.html">Hjemme</a>
                    </li>
                    <li class="li">
                        <a href="index.html">Kryptering og Dekryptering</a>
                    </li>
                </ol>
            </div>
            <div class="box1">
                <h1 class="heder1">
                    Info
                </h1>
                <p class="paragraph">
               
                </p>
                <ul class="list">
                    <li>Hva er dekryptering</li>
                    <p class="paragraph"> 
                        Hav dekryptering er av avgjørende betydning av flere grunner. For det første gir det forskere innsikt i det marine økosystemet og dyrenes atferdsmønstre. Ved å analysere lydene fra hvaler, delfiner og andre marine arter kan forskere forstå migrasjonsmønstre, kommunikasjon og sosial dynamikk. Videre er hav dekryptering viktig for militære formål, spesielt innen sjøforsvar.
                    </p>
                    <p class="paragraph">
                        Å kunne identifisere lydene fra forskjellige typer undervannsfartøy gir en betydelig fordel når det gjelder å overvåke og beskytte territorialfarvann. Den økende interessen for hav dekryptering har også en betydning for klimaforskning. Lyder fra isbreer, strømmer og værhendelser under vann gir verdifull informasjon om klimaendringer og deres påvirkning på havet.
                    </p>
                    <p class="paragraph">
                        I sum gir hav dekryptering en unik innsikt i en ellers utilgjengelig verden under vann, med potensial til å forme vår forståelse av økosystemet, styrke sikkerheten til nasjoner og bidra til global klimaforskning. Hav dekryptering, også kjent som havkryptografi eller marin dekryptering, refererer til prosessen med å avkode og forstå de komplekse lydene og signalene som finnes i havmiljøet. Dette omfatter lyder fra marine dyr, skip, værforhold og andre kilder som genererer lydbølger under vann.
                    </p>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

